#_preseed_V1

d-i auto-install/enable boolean true
d-i debian-installer/framebuffer boolean false

# Language
d-i debian-installer/locale string C.UTF-8    ### en_US.UTF-8 or en_GB.UTF-8

# Keyboard
d-i keyboard-configuration/xkb-keymap select us

# Timezone
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Warsaw
d-i clock-setup/ntp boolean true

# Network
d-i netcfg/choose_interface select auto
#d-i netcfg/disable_autoconfig boolean true  #ipv6
#d-i netcfg/use_ipv6 boolean false

# Hostname
#d-i netcfg/hostname string debian-12-template
#d-i netcfg/get_hostname string debian-12-template
#d-i netcfg/get_domain string ""

# Root password
d-i passwd/root-password-crypted password $6$TNVbHafXRWU.Geku$oK65OtvmMThcxMwZKWesfDRc3APbJDse8GcIN0xF2O.EPJdfbZ6OCiywuUQhz.7aETxwa.UsAKT7Kv8gKyXcR/
 ## PASS: P@ckerADM
 ## openssl passwd -6

# New user
d-i passwd/user-fullname string packer
d-i passwd/username string packer
d-i passwd/user-password-crypted password $6$TNVbHafXRWU.Geku$oK65OtvmMThcxMwZKWesfDRc3APbJDse8GcIN0xF2O.EPJdfbZ6OCiywuUQhz.7aETxwa.UsAKT7Kv8gKyXcR/
 ## PASS: P@ckerADM
 ## openssl passwd -6

# Storage
d-i partman-auto/method string lvm
#d-i partman-auto-lvm/guided_size string max
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto/choose_recipe select atomic
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# GRUB
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string default

# APT network mirror
apt-mirror-setup apt-setup/use_mirror boolean true

# Software
d-i debconf debconf/frontend select noninteractive
tasksel tasksel/first multiselect standard, ssh-server
d-i pkgsel/include string openssh-server, qemu-guest-agent, sudo, tmux, vim
d-i apt-setup/disable-cdrom-entries boolean true

d-i preseed/late_command string \
  echo "packer ALL=(ALL) NOPASSWD:ALL" > /target/etc/sudoers.d/packer; \
  echo "alias ll='ls -alF'" >> /target/etc/bash.bashrc; \
  echo "debian-12-template" > /target/etc/hostname

d-i finish-install/reboot_in_progress note