## Kickstart for CentOS 7

## Installation mode 
text
#cmdline

## Installation media
cdrom

auth --enableshadow --passalgo=sha512
firstboot --enable

## Keyboard, Timezone and System language
keyboard --vckeymap=us --xlayouts='us'
lang en_US.UTF-8    ### C.UTF-8 or en_GB.UTF-8
timezone Europe/Warsaw

## Network information
network --bootproto=dhcp --device=eth0 --onboot=on --noipv6
network --hostname=centos-7-template

## Root password
rootpw --iscrypted $6$TNVbHafXRWU.Geku$oK65OtvmMThcxMwZKWesfDRc3APbJDse8GcIN0xF2O.EPJdfbZ6OCiywuUQhz.7aETxwa.UsAKT7Kv8gKyXcR/
## PASS: P@ckerADM
## openssl passwd -6

## Add new user
user --name=packer --password=$6$TNVbHafXRWU.Geku$oK65OtvmMThcxMwZKWesfDRc3APbJDse8GcIN0xF2O.EPJdfbZ6OCiywuUQhz.7aETxwa.UsAKT7Kv8gKyXcR/ --iscrypted --groups=wheel

## Bootloader/Grub configuration
bootloader --append="crashkernel=auto ipv6.disable=1" --location=mbr --boot-drive=sda

## Automate create partition and add to LVM
autopart --type=lvm
clearpart --none --initlabel

## Disable firewalld/firewall-cmd and SELinux
#firewall --disabled
#selinux --disabled

## Install Packages
%packages #--ignoremissing --excludedocs
@^minimal
@core
kexec-tools
openssh-clients
openssh-server
sudo
net-tools
curl
qemu-guest-agent
%end

## Command after installation
%post
sed -i s/mirror.centos.org/vault.centos.org/g /etc/yum.repos.d/CentOS-*.repo
sed -i s/^#.*baseurl=http/baseurl=http/g /etc/yum.repos.d/CentOS-*.repo
sed -i s/^mirrorlist=http/#mirrorlist=http/g /etc/yum.repos.d/CentOS-*.repo
sed -i 's/^# %wheel\s\+ALL=(ALL)\s\+NOPASSWD: ALL/%wheel ALL=(ALL) NOPASSWD: ALL/' /etc/sudoers
yum clean all
yum repolist
yum update -y
yum install -y epel-release
yum install -y vim-enhanced tmux htop wget yum-utils
sed -i 's/rhgb quiet//g' /etc/default/grub
grub2-mkconfig -o /boot/grub2/grub.cfg
%end

## Accept Eula
eula --agreed

## Reboot after installation complete
reboot